# Vehicle-Managemennt-

./: build.gradle  gradle.properties  mbw_jks.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/mbw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: App.java
app/src/main/java/com/example/common_class/: CommonClass.java
app/src/main/java/com/example/createUserCar/: CreateUsers.java
app/src/main/java/com/example/createUserCar/AddMoreCar/: CuCarAddMoreActivity.java
app/src/main/java/com/example/createUserCar/adapter/: TransmissionTypeAdapter.java  WheelTypeAdapter.java
app/src/main/java/com/example/fragment/: ListFragmentCSNOSearch.java  ListFragmentCustomerCarInfoSearch.java  ListFragmentCustomerInfoSearch.java  ListFragmentSubCategorySearch.java  RecyclerViewItemTouchListener.java
app/src/main/java/com/example/mbw/: MainActivity.java
app/src/main/java/com/example/mbw/model/: EngineTypes.java
app/src/main/java/com/example/splash_page/: SplashPage.java  Version.java
app/src/main/java/com/example/takeComplain/: CameraActivity.java  CameraPreview.java  ImageLocalSave.java  TakeComplains.java
app/src/main/java/com/example/takeComplain/MoreComplain/: AddMoreComplainActivity.java
app/src/main/java/com/example/takeComplain/adapter/: ComplainSheetAdapter.java  ComplainTypesAdapter.java  ImageAdapter.java
app/src/main/java/com/example/takeComplain/service/: ComplainService.java
app/src/main/java/com/example/test/: PrintActivity.java
app/src/main/java/com/example/utils/: AppConst.java  BitmapUtils.java  ClearEditText.java  EmptyCheckEditText.java  Timber.java  ToastCustom.java  Utils.java
app/src/main/res/drawable/: add_more_complain_pic.xml  back_border_signature.xml  background.xml  background_button.xml  background_login_ripple.xml  bg_material_edittext.xml  blue_background.xml  blur_background.xml  blur_button.xml  border.xml  border_color_ry.xml  border_offer.xml  border_offer_1.xml  border_offer_green.xml  border_white.xml  btn_blue.xml  btn_blue_disable.xml  btn_blue_enable.xml  cancel_background.xml  colouractionbar.xml  confirm_background.xml  custom_radio_button.xml  dot_border.xml  fast_scroll_thumb.xml  gray_background.xml  header_background.xml  ic_add_more_car.xml  ic_alarm.xml  ic_arrow.xml  ic_baseline_delete.xml  ic_baseline_image_24.xml  ic_black_circle.xml  ic_camera_alt_black.xml  ic_cancel.xml  ic_carservice.xml  ic_circular_arrow.xml  ic_collect.xml  ic_complaint.xml  ic_green_circle.xml  ic_hide.xml  (+30 more)
app/src/main/res/drawable-v24/: ic_down_filled_triangular_arrow.xml  spinner_border_forecast.xml
app/src/main/res/layout/: activity_add_more_complain.xml  activity_camera.xml  activity_create_users.xml  activity_cu_car_add_more.xml  activity_entry_more_car.xml  activity_login.xml  activity_main.xml  activity_print.xml  activity_splash_page.xml  activity_take_complains.xml  complaincheckbox.xml  complainlist.xml  fragment_list_search.xml  fragment_list_search_csno.xml  item_image.xml  progress_seekbar.xml  save_alert_dialoge.xml  save_update_alert_dialoge.xml  spinner_dropdown_item.xml  spinnerstyle.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
