<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mbw.MainActivity">





    <item
        android:id="@+id/action_sync"
        android:icon="@drawable/ic_logout"
        android:orderInCategory="100"
        android:title="Sync Data"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_logout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never" />

</menu>
