<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/takeComplainScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.example.takeComplain.TakeComplains"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_alignParentTop="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:paddingBottom="56dp">


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/colouractionbar"
            android:orientation="horizontal"
            android:padding="@dimen/layout_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/back2"
                android:layout_width="24dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_arrow_back_white"
                android:tint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/HeaderCustomer"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:text="TAKE COMPLAIN"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/ivDatePicker"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivDatePicker"
                app:layout_constraintTop_toTopOf="@+id/ivDatePicker" />


        </LinearLayout>

            <EditText
                android:id="@+id/mbwCarid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:textSize="@dimen/_10sdp"
                android:focusable="false"
                android:hint="Car"
                android:backgroundTint="@color/gray600"
                android:textColor="@color/gray600"
                android:imeOptions="actionNext"
                />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/colouractionbar"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:padding="@dimen/layout_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">



                <TextView
                    android:id="@+id/HeaderCustomer2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:gravity="center_vertical"
                    android:text="Cars Details"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/ivDatePicker"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivDatePicker"
                    app:layout_constraintTop_toTopOf="@+id/ivDatePicker" />




            </LinearLayout>
            <com.google.android.material.circularreveal.CircularRevealGridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"


                app:layout_constraintTop_toBottomOf="@+id/toolbarMain">


                <TextView
                    android:id="@+id/Cname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="Customer Name:"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/CnameValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:scrollHorizontally="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"

                    />
                <TextView
                    android:id="@+id/CPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="Customer Num:"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"


                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/CPhoneValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:scrollHorizontally="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="Billing Address:"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"


                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/billingAddressTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:scrollHorizontally="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    />
                <TextView
                    android:id="@+id/Intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="Introduced By:"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/introValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:scrollHorizontally="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    />
                <TextView
                    android:id="@+id/trans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="T.Officer:"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"


                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/transOffValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:scrollHorizontally="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    />
                <TextView
                    android:id="@+id/transnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="T.Officer Num"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"


                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/transOffinum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:scrollHorizontally="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    />

                <TextView
                    android:id="@+id/Cemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="Customer Email:"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"


                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/CemaileValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:scrollHorizontally="true"
                    android:textSize="@dimen/_10sdp"
                    />
                <TextView
                    android:id="@+id/Carid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="Car ID:"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"


                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/CaridValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    />
                <TextView
                    android:id="@+id/regNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="Reg No:"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"


                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/regNoValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:textSize="@dimen/_10sdp"
                    />
                <TextView
                    android:id="@+id/Chessisno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="Chessis no:"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"


                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/ChessisnoValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    />
                <TextView
                    android:id="@+id/Enginetypeid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="Engine type :"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"


                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/EnginetypeidValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    />
                <TextView
                    android:id="@+id/Engineno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="Engine no:"

                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"


                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/EnginenoValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    />
                <TextView
                    android:id="@+id/brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="Brand:"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"


                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/brandValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    />
             <!--   <TextView
                    android:id="@+id/Model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="Model:"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"


                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/modelValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    />-->
                <TextView
                    android:id="@+id/driverNm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="Driver Name:"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"


                    android:textStyle="bold" />
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    >
                    <TextView
                        android:id="@+id/driveNm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:textIsSelectable="true"
                        android:maxLines="2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        android:layout_weight="1.4"
                        />
                    <ImageView
                        android:id="@+id/driveNmCopy"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/copy_duplicate_icon_32px"
                        android:layout_weight="0.6"
                        android:visibility="gone"
                        >

                    </ImageView>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:id="@+id/driver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="Driver Num:"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"


                    android:textStyle="bold" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    >
                    <TextView
                        android:id="@+id/driveValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:textIsSelectable="true"
                        android:textColor="@color/black"
                        android:layout_weight="1.4"
                        android:maxLines="2"
                        android:textSize="@dimen/_10sdp">


                    </TextView>
                    <ImageView
                        android:id="@+id/drivePhoneCopy"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/copy_duplicate_icon_32px"
                        android:layout_weight="0.6"
                        android:visibility="gone"
                        >

                    </ImageView>

                </androidx.appcompat.widget.LinearLayoutCompat>

                    />
                <TextView
                    android:id="@+id/fuel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="Fuel:"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"


                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/fuelvalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    />

            </com.google.android.material.circularreveal.CircularRevealGridLayout>

            <EditText
                android:id="@+id/mbwComplainTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:textSize="@dimen/_10sdp"
                android:hint="Receive Time"
                android:focusable="false"
                android:backgroundTint="@color/gray600"
                android:textColor="@color/gray600"
                android:imeOptions="actionNext"
                />

            <EditText
                android:id="@+id/mbwDriverNameTC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:textSize="@dimen/_10sdp"
                android:hint="Driver Name"
                android:backgroundTint="@color/gray600"
                android:textColor="@color/gray600"
                android:inputType="text"
                android:imeOptions="actionNext"
                />
            <EditText
                android:id="@+id/mbwDriverNumberTC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:textSize="@dimen/_10sdp"
                android:hint="Driver Number"
                android:backgroundTint="@color/gray600"
                android:textColor="@color/gray600"
                android:imeOptions="actionNext"
                android:inputType="phone"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:textSize="@dimen/_10sdp"
                android:text="Billing Address -" />
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/billingAddressSpinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:textSize="@dimen/_10sdp"
                android:background="@drawable/spinner_border_forecast"

                />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:padding="@dimen/layout_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/odo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:backgroundTint="@color/gray600"
                    android:hint="ODO Reading KM          "
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:textColor="@color/gray600"
                    android:textSize="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/odopinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:background="@drawable/spinner_border_forecast"
                    android:textSize="@dimen/_10sdp"

                    />


            </LinearLayout>


            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Complain Types -"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:textSize="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/complaintypesRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:progressDrawable="@layout/progress_seekbar"
                android:paddingStart="8dp"
                android:thumb="@drawable/ic_up_arrow" />


            <TextView
                android:id="@+id/levelTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:hint="0%"
                android:focusable="false"
                android:backgroundTint="@color/gray600"
                android:textColor="@color/gray600"
                android:textSize="@dimen/_10sdp" />
            <SeekBar
                android:id="@+id/seekBar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:paddingStart="8dp"
                android:progressDrawable="@layout/progress_seekbar"
                android:thumb="@drawable/ic_up_arrow" />
            <TextView
                android:id="@+id/subLevelTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:hint="0%"
                android:focusable="false"
                android:backgroundTint="@color/gray600"
                android:textColor="@color/gray600"
                android:textSize="@dimen/_10sdp" />


            <TextView
                android:id="@+id/mbwSubCatTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:textSize="@dimen/_10sdp"
                android:text="Enter Sub-Complain- " />
            <EditText
                android:id="@+id/mbwSubCat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:textSize="@dimen/_10sdp"
                android:focusable="false"
                android:backgroundTint="@color/gray600"
                android:textColor="@color/gray600"
                android:imeOptions="actionNext"
                android:inputType="number"
                />

            <TextView
                android:id="@+id/complainHeadTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:textSize="@dimen/_10sdp"
                android:text="Enter Complain Head- " />


            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/complainHeadSpinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:textSize="@dimen/_10sdp"
                android:background="@drawable/spinner_border_forecast"

                />

            <TextView
                android:id="@+id/complainCatTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:textSize="@dimen/_10sdp"
                android:text="Enter Complain Cat- " />


            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/complainCatSpinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:textSize="@dimen/_10sdp"
                android:background="@drawable/spinner_border_forecast"

                />

            <EditText
                android:id="@+id/mbwRemarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:textSize="@dimen/_10sdp"
                android:hint="Remarks"
                android:backgroundTint="@color/gray600"
                android:textColor="@color/gray600"
                android:inputType="text"
                android:imeOptions="actionNext"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:textSize="@dimen/_10sdp"
                android:text="Priority- " />
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/prioritySpinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:textSize="@dimen/_10sdp"
                android:background="@drawable/spinner_border_forecast"

                />

            <TextView
                android:id="@+id/complainSheetacpt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:textSize="@dimen/_10sdp"
                android:text="Is Accepted -" />


            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/complainSheetAccepted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:textSize="@dimen/_10sdp"
                android:background="@drawable/spinner_border_forecast"

                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"

                >

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/_8sdp"
                    android:textSize="@dimen/_10sdp"
                    android:text="Complain List- "
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <View
                    android:id="@+id/btsaveLocal"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_28sdp"

                    android:background="@drawable/ic_down_filled_triangular_arrow"
                    android:layout_gravity="center_horizontal|right"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ComplainList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:background="@drawable/border_color_ry"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <Button
                android:id="@+id/pickImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/_10sdp"
                android:text="+  Take Picture"
                android:padding="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/black"
                android:background="@drawable/dot_border"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPrescriptionImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_10sdp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:textSize="@dimen/_10sdp"
                android:text="Signature -" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"
                android:paddingBottom="@dimen/_16sdp"
                android:paddingLeft="@dimen/_16sdp"
                android:paddingRight="@dimen/_16sdp"
                android:paddingTop="@dimen/_16sdp"
                tools:context=".MainActivity">


                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/_270sdp"
                    android:layout_above="@+id/buttons_container"
                    android:id="@+id/signature_pad_container">

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        android:layout_marginBottom="8dp"
                        android:layout_above="@+id/signature_pad_description" />

                    <TextView
                        android:id="@+id/signature_pad_description"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/darker_gray"
                        android:layout_marginBottom="16dp"
                        android:layout_alignParentBottom="true"
                        android:text="I agree the terms and conditions." />

                    <com.github.gcacace.signaturepad.views.SignaturePad
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_210sdp"
                        android:id="@+id/signature_pad"
                        android:background="@drawable/back_border_signature"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/buttons_container"
                    android:paddingTop="16dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true">

                    <Button
                        android:id="@+id/clear_button"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="clear"
                        android:enabled="false"
                        android:background="@color/mbwtakeComplainClear"
                        android:textSize="@dimen/_10sdp"
                        />

                    <Button
                        android:id="@+id/save_button"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:text="Confirm"
                        android:enabled="false"
                        android:textSize="@dimen/_10sdp"
                        android:background="@color/mbwtakeComplainClear"
                        />
                </LinearLayout>

            </RelativeLayout>


            <Button
                android:id="@+id/saveinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/background_login_ripple"
                android:text="Save"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:padding="@dimen/_8sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_16sdp"/>

        </LinearLayout>



    </androidx.core.widget.NestedScrollView>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/takeComplain_spin_kit"
        style="@style/SpinKitView.ChasingDots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        app:SpinKit_Color="@color/mbwColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>