<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.cuAddMoreCars.CuAddMoreCars">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollViewCars"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_alignParentTop="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:paddingBottom="56dp">


                <LinearLayout
                    android:id="@+id/linearLayoutCars"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/colouractionbar"
                    android:orientation="horizontal"
                    android:padding="@dimen/layout_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:id="@+id/backCars"
                        android:layout_width="24dp"
                        android:layout_height="@dimen/_26sdp"
                        android:src="@drawable/ic_arrow_back_white"
                        android:tint="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/HeaderCustomerCars"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_marginStart="8dp"
                        android:gravity="center_vertical"
                        android:text="Add More Cars"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/ivDatePicker"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivDatePicker"
                        app:layout_constraintTop_toTopOf="@+id/ivDatePicker" />


                </LinearLayout>


                <EditText
                    android:id="@+id/mbwCaridCars"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textSize="@dimen/_10sdp"
                    android:focusable="false"
                    android:hint="Customer Search"
                    android:backgroundTint="@color/gray600"
                    android:textColor="@color/gray600"
                    android:imeOptions="actionNext"
                    />

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/colouractionbar"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:padding="@dimen/layout_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">



                    <TextView
                        android:id="@+id/HeaderCustomer2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:gravity="center_vertical"
                        android:text="Cars Details"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/ivDatePicker"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivDatePicker"
                        app:layout_constraintTop_toTopOf="@+id/ivDatePicker" />




                </LinearLayout>
                <com.google.android.material.circularreveal.CircularRevealGridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"


                    app:layout_constraintTop_toBottomOf="@+id/toolbarMain">


                    <TextView
                        android:id="@+id/CnameCars"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:gravity="center"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="Customer Name:"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/CnameValueCars"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:scrollHorizontally="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"

                        />
                    <TextView
                        android:id="@+id/CPhoneCars"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:gravity="center"
                        android:paddingRight="@dimen/_5sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="Customer Num:"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"


                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/CPhoneValueCars"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:scrollHorizontally="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:gravity="center"
                        android:paddingRight="@dimen/_5sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="Billing Address:"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"


                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/billingAddressTvCars"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:scrollHorizontally="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        android:text=""
                        />


                </com.google.android.material.circularreveal.CircularRevealGridLayout>





                <EditText
                    android:id="@+id/mbwRegNoCars"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:backgroundTint="@color/gray600"
                    android:hint="Reg No"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="@color/gray600"
                    android:textSize="@dimen/_10sdp"
                    />

                <TextView
                    android:id="@+id/Engine_typeCars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textSize="@dimen/_10sdp"
                    android:text="Brand Type- " />


                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/engineSpinnerCars"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textSize="@dimen/_10sdp"
                    android:background="@drawable/spinner_border_forecast"


                    />

                <TextView
                    android:id="@+id/vehicle_modelCars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textSize="@dimen/_10sdp"
                    android:text="Model- " />


                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/vehiclemodelSpinnerCars"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textSize="@dimen/_10sdp"
                    android:background="@drawable/spinner_border_forecast"


                    />

                <EditText
                    android:id="@+id/mbwChassisNoCars"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textSize="@dimen/_10sdp"
                    android:hint="Chassis No"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:backgroundTint="@color/gray600"
                    android:textColor="@color/gray600" />

                <TextView
                    android:id="@+id/engine_model_typeCars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textSize="@dimen/_10sdp"
                    android:text="Engine Type- " />


                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/engineModelSpinnerCars"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textSize="@dimen/_10sdp"
                    android:background="@drawable/spinner_border_forecast"


                    />

                <EditText
                    android:id="@+id/mbwEngineNoCars"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textSize="@dimen/_10sdp"
                    android:hint="Engine No"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:backgroundTint="@color/gray600"
                    android:textColor="@color/gray600"

                    />
                <EditText
                    android:id="@+id/mbwYearModelCars"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textSize="@dimen/_10sdp"
                    android:hint="Year Model"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:backgroundTint="@color/gray600"
                    android:textColor="@color/gray600"

                    />
                <EditText
                    android:id="@+id/mbwCCCars"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textSize="@dimen/_10sdp"
                    android:hint="CC"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:backgroundTint="@color/gray600"
                    android:textColor="@color/gray600"

                    />







                <TextView
                    android:id="@+id/transmissionTypeCars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textSize="@dimen/_10sdp"
                    android:text="Enter Transmission Type- " />


                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/transmissionTypeSpinnerCars"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textSize="@dimen/_10sdp"
                    android:background="@drawable/spinner_border_forecast"

                    />

                <TextView
                    android:id="@+id/wheelTypeCars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textSize="@dimen/_10sdp"
                    android:text="Enter Wheel Type- " />


                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/wheelTypeSpinnerCars"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textSize="@dimen/_10sdp"
                    android:background="@drawable/spinner_border_forecast"

                    />

                <TextView
                    android:id="@+id/fuel_typeCars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textSize="@dimen/_10sdp"
                    android:text="Enter Fuel Type- " />


                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/fuelSpinnerCars"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textSize="@dimen/_10sdp"
                    android:background="@drawable/spinner_border_forecast"

                    />

                <EditText
                    android:id="@+id/mbwDriverNameCars"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textSize="@dimen/_10sdp"
                    android:hint="Driver Name"
                    android:backgroundTint="@color/gray600"
                    android:textColor="@color/gray600"
                    android:imeOptions="actionNext"
                    android:inputType="text"/>

                <EditText
                    android:id="@+id/mbwDriverNoCars"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textSize="@dimen/_10sdp"
                    android:hint="Driver No"
                    android:backgroundTint="@color/gray600"
                    android:textColor="@color/gray600"
                    android:imeOptions="actionNext"
                    android:inputType="phone"/>


                <Button
                    android:id="@+id/saveCars"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:text="Save"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:textColor="@color/white"
                    android:background="@drawable/background_login_ripple"/>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/createCuCar_spin_kitCars"
            style="@style/SpinKitView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            app:SpinKit_Color="@color/mbwColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>