<?xml version="1.0" encoding="utf-8"?>

<TextView
    android:id="@+id/spinnerstyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_10sdp"
    android:padding="@dimen/_8sdp"
    android:textSize="@dimen/_10sdp"
    style="?android:attr/spinnerItemStyle"
    android:singleLine="true"
    android:hint=""
    android:backgroundTint="@color/gray600"
    android:textColor="@color/gray600"
    android:imeOptions="actionNext"
    xmlns:android="http://schemas.android.com/apk/res/android" />